{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="{% static 'synerd/jquery-3.5.1.min.js' %}"></script>
    <script>
        function validateForm() {
            var fields = ["username", "password", "last_name", "gender", "street_address",
        "city", "state", "zip_code", "email", "phone", "country", "date_of_birth" ]
            var i, l = fields.length;
            var fieldname;
            for (i = 0; i < l; i++) {
                fieldname = fields[i];
                if (document.forms["myForm"][fieldname].value === "") {
                    alert(fieldname + " can not be empty");
                }
            }
        }

    </script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Registration</title>
<link href="{% static 'synerd/default.css' %}" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper1">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo"> <span class="icon icon-cogs"><img src="{% static 'synerd/images/logo.png' %}"></span>
				 </div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="#" accesskey="1" title="">Galleries</a></li>
					<li><a href="#" accesskey="2" title="">About Us</a></li>
					<li><a href="#" accesskey="3" title="">Contact Us</a></li>
					<li><a href="#" accesskey="4" title="">Sign In</a></li>
					<li><a href="#" accesskey="5" title="">Join Us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="wrapper2">
		<div id="welcome" class="container">
			<div class="title">
				<h2>Registration Form</h2>
			</div>
			<p>
                <form name="myForm" action="" onsubmit="return validateForm()" method="post" style="text-align: left;">
                    Username: <input type="text" name="username">
                    <br><br>
                    Password: <input type="password" name="password">
                    <br><br>
                    First Name: <input type="text" name="first_name">
                    <br><br>
                    Middle Name: <input type="text" name="middle_name">
                    <br><br>
                    Last Name: <input type="text" name="last_name">
                    <br><br>
                    Gender: <input type="text" name="gender">
                    <br><br>
                    Street Address: <input type="text" name="street_address">
                    <br><br>
                    City: <input type="text" name="city">
                    <br><br>
                    State: <input type="text" name="state">
                    <br><br>
                    Zip Code: <input type="text" name="zip_code">
                    <br><br>
                    Email: <input type="email" name="email">
                    <br><br>
                    Phone: <input type="text" name="phone">
                    <br><br>
                    Country of Origin: <input type="text" name="country">
                    <br><br>
                    Date of Birth: <input type="date" name="date_of_birth">
                    <br><br>
                    Member Organization: <input type="text" name="member_organization">
                    <br><br>





                    <input type="submit" value="Submit">
                    </form>



            </p>
		</div>
	</div>
	<div id="wrapper3">
	</div>
</div>

<div id="copyright" class="container">
	<p><a href="">Contact</a> | <a href="">Site Map</a> | <a href="">Terms & Conditions</a> | <a href="">Privacy Policy</a><br />
	Copyright 2020</p>
</div>
</body>
</html>
